<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Quote Generater</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <p id="quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nemo eaque nobis i quas voluptates. Molestiae, atque modi.</p>
        <h3 id="author">Lorem, ipsum.</h3>
        <button id ="btn">Get quote</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>